VUE_APP_DISCORD_AUTH_URL=https://discordapp.com/api/oauth2/authorize?client_id=619738847294521344&redirect_uri=https%3A%2F%2Fvocality-web-dashboard.juliankaindl.now.sh%2Fdashboard&response_type=code&scope=identify%20guilds
VUE_APP_DISCORD_REDIRECT_URL=https://vocality-web-dashboard.juliankaindl.now.sh/dashboard
VUE_APP_SOCKET_URL=
